server.port=8888

common.client.read-timeout=2000
common.client.connect-timeout=2000
common.client.username=user


project.client.project-service-url=http://localhost:8080/api/projects
project.client.password=root01

customer.client.customer-service-url=http://localhost:8081/api/customers
customer.client.password=root02